********************************************************************************
*                         splitI<1.mlxtran                                     *
*                         October 20, 2023 at 15:46:00                         *
*                         Monolix version : 2021R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V1_0_pop   :                           317       123      38.8
thV1_pop   :                         0.261    0.0469        18

Standard Deviation of the Random Effects -
omega_V1_0 :                          1.86     0.289      15.6
omega_thV1 :                         0.106    0.0913      86.3

Error Model Parameters -------------------
a          :                         0.451    0.0409      9.08

Elapsed time (seconds):      2.9
CPU time     (seconds):        6
Exploratory phase iterations:      259 (Autostop)
Smoothing phase iterations:         94 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
             min        Q1    median        Q3       max
V1_0 :         1       148       485  1.11e+03  3.16e+03
thV1 :     0.183     0.223     0.253     0.307     0.374

Elapsed time (seconds):     0.63
CPU time     (seconds):      1.2
Iterations:       73 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
             min        Q1    median        Q3       max
V1_0 :      1.11       158       457  1.09e+03  2.94e+03
thV1 :     0.161     0.218     0.255     0.305     0.366

Elapsed time (seconds):    0.017
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  V1_0_pop         1
  thV1_pop   0.63174         1
omega_V1_0  -0.27695  -0.29366         1
omega_thV1    0.4325   0.61367  -0.46766         1
         a  -0.16657  -0.25341   0.12849  -0.40988         1

                               min       max   max/min
Eigen values           :      0.28       2.5         9

Elapsed time (seconds):     0.25
CPU time     (seconds):     0.62
Iterations:       62 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         304.94
Akaike Information Criteria               (AIC) :         314.94
Corrected Bayesian Information Criteria  (BICc) :         327.72
Bayesian Information Criteria             (BIC) :         324.40

Elapsed time                          (seconds) :           3.60
CPU time                              (seconds) :           6.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.051
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 49
Number of observations (log10int): 148
Number of doses: 0

