<DATAFILE>

[FILEINFO]
file='../data/sep2023-update/wideout-pre1yr.csv'
delimiter = comma
header = {EMPTY, short_id, agemo_at_ART, f_m, ARTregimen, time_ART_mo, log10VL, cens_vl, cd4count, log10int, cens_intact, log10def, log10ratio}

[CONTENT]
short_id = {use=identifier}
agemo_at_ART = {use=covariate, type=continuous}
f_m = {use=covariate, type=categorical}
ARTregimen = {use=covariate, type=categorical}
time_ART_mo = {use=time}
log10int = {use=observation, name=log10VL, type=continuous}
cens_intact = {use=censored}

<MODEL>

[COVARIATE]
input = {agemo_at_ART, ARTregimen, f_m}

ARTregimen = {type=categorical, categories={'0.0', '1.0', '2.0', '3.0'}}
f_m = {type=categorical, categories={'0.0', '1.0'}}

[INDIVIDUAL]
input = {V1_0_pop, omega_V1_0, thV1_pop, omega_thV1}

DEFINITION:
V1_0 = {distribution=logNormal, typical=V1_0_pop, sd=omega_V1_0}
thV1 = {distribution=normal, typical=thV1_pop, sd=omega_thV1}

[LONGITUDINAL]
input = {a}

file = 'model_V1.txt'

DEFINITION:
log10VL = {distribution=normal, prediction=lV, errorModel=constant(a)}

<FIT>
data = log10VL
model = log10VL

<PARAMETER>
V1_0_pop = {value=100000, method=MLE}
a = {value=1, method=MLE}
omega_V1_0 = {value=1, method=MLE}
omega_thV1 = {value=1, method=MLE}
thV1_pop = {value=1, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)
plotResult(method = {indfits, parameterdistribution, covariancemodeldiagnosis, covariatemodeldiagnosis, obspred, vpc, residualsscatter, residualsdistribution, randomeffects, saemresults })

[SETTINGS]
GLOBAL:
exportpath = 'splitI<1'

