********************************************************************************
*                         splitS>1.mlxtran                                     *
*                         October 18, 2023 at 13:24:00                         *
*                         Monolix version : 2021R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V1_0_pop   :                      2.07e+03       133      6.45
thV1_pop   :                       0.00748    0.0011      14.8

Standard Deviation of the Random Effects -
omega_V1_0 :                         0.299    0.0455      15.2
omega_thV1 :                       0.00145    0.0006      41.2

Error Model Parameters -------------------
a          :                         0.144   0.00717      4.96

Elapsed time (seconds):      7.8
CPU time     (seconds):       15
Exploratory phase iterations:      450 (Autostop)
Smoothing phase iterations:         95 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
             min        Q1    median        Q3       max
V1_0 :  1.15e+03   1.8e+03  2.14e+03  2.48e+03  2.98e+03
thV1 :   0.00632   0.00735   0.00745   0.00763   0.00841

Elapsed time (seconds):     0.93
CPU time     (seconds):      1.7
Iterations:       63 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
             min        Q1    median        Q3       max
V1_0 :  1.16e+03  1.78e+03  2.14e+03  2.42e+03  2.97e+03
thV1 :    0.0063   0.00735   0.00743   0.00754   0.00838

Elapsed time (seconds):    0.033
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  V1_0_pop         1
  thV1_pop   0.53837         1
omega_V1_0 -0.059013  -0.10436         1
omega_thV1   0.19092   0.29128 -0.050329         1
         a  0.003049  0.035718   -0.1028 -0.042987         1

                               min       max   max/min
Eigen values           :      0.45       1.7       3.9

Elapsed time (seconds):     0.25
CPU time     (seconds):      0.6
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        -186.14
Akaike Information Criteria               (AIC) :        -176.14
Corrected Bayesian Information Criteria  (BICc) :        -162.03
Bayesian Information Criteria             (BIC) :        -167.11

Elapsed time                          (seconds) :           8.28
CPU time                              (seconds) :          13.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.025
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 45
Number of observations (log10CD4): 245
Number of doses: 0

