********************************************************************************
*                         splitD<1.mlxtran                                     *
*                         October 18, 2023 at 13:08:18                         *
*                         Monolix version : 2021R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V1_0_pop   :                      1.62e+03       233      14.4
thV1_pop   :                        0.0808    0.0242      29.9

Standard Deviation of the Random Effects -
omega_V1_0 :                         0.529     0.114      21.5
omega_thV1 :                         0.748     0.214      28.6

Error Model Parameters -------------------
a          :                         0.304    0.0229      7.52

Elapsed time (seconds):      5.1
CPU time     (seconds):        9
Exploratory phase iterations:      188 (Autostop)
Smoothing phase iterations:        105 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
             min        Q1    median        Q3       max
V1_0 :       482  1.26e+03   1.6e+03   2.2e+03  3.22e+03
thV1 :    0.0364     0.055    0.0737     0.104     0.339

Elapsed time (seconds):      1.1
CPU time     (seconds):      1.9
Iterations:       66 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
             min        Q1    median        Q3       max
V1_0 :       547  1.25e+03  1.62e+03  2.16e+03  3.17e+03
thV1 :    0.0424    0.0666    0.0845     0.122     0.354

Elapsed time (seconds):    0.044
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  V1_0_pop         1
  thV1_pop   0.65168         1
omega_V1_0  0.093259   0.17919         1
omega_thV1  -0.42047  -0.71808  -0.23574         1
         a -0.069612 -0.077664  -0.26323  0.030307         1

                               min       max   max/min
Eigen values           :      0.21       2.3        11

Elapsed time (seconds):     0.35
CPU time     (seconds):     0.73
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         143.91
Akaike Information Criteria               (AIC) :         153.91
Corrected Bayesian Information Criteria  (BICc) :         166.68
Bayesian Information Criteria             (BIC) :         163.37

Elapsed time                          (seconds) :           9.49
CPU time                              (seconds) :          15.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.048
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 49
Number of observations (log10def): 148
Number of doses: 0

