********************************************************************************
*                         splitD>1.mlxtran                                     *
*                         October 18, 2023 at 13:34:48                         *
*                         Monolix version : 2021R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V1_0_pop   :                           242      53.2        22
thV1_pop   :                      -0.00682   0.00306      44.9

Standard Deviation of the Random Effects -
omega_V1_0 :                         0.693     0.175      25.3
omega_thV1 :                       0.00378   0.00456       121

Error Model Parameters -------------------
a          :                         0.304     0.042      13.8

Elapsed time (seconds):      4.1
CPU time     (seconds):        9
Exploratory phase iterations:      392 (Autostop)
Smoothing phase iterations:         92 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
             min        Q1    median        Q3       max
V1_0 :      71.8       177       248       332       747
thV1 :   -0.0101  -0.00702  -0.00691  -0.00659  -0.00593

Elapsed time (seconds):      0.6
CPU time     (seconds):      1.1
Iterations:       61 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
             min        Q1    median        Q3       max
V1_0 :      72.7       177       241       336       733
thV1 :     -0.01  -0.00708  -0.00676  -0.00654  -0.00575

Elapsed time (seconds):    0.017
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  V1_0_pop         1
  thV1_pop   0.55339         1
omega_V1_0  0.065465  0.038037         1
omega_thV1  -0.07253    0.1172   0.20594         1
         a  0.072756   0.14668  -0.29915  -0.13086         1

                               min       max   max/min
Eigen values           :       0.4       1.6         4

Elapsed time (seconds):     0.21
CPU time     (seconds):     0.49
Iterations:       50 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :          49.68
Akaike Information Criteria               (AIC) :          59.68
Corrected Bayesian Information Criteria  (BICc) :          67.83
Bayesian Information Criteria             (BIC) :          65.57

Elapsed time                          (seconds) :           4.07
CPU time                              (seconds) :           7.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.023
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 24
Number of observations (log10def): 51
Number of doses: 0

