********************************************************************************
*                         splitV<1.mlxtran                                     *
*                         October 18, 2023 at 13:05:03                         *
*                         Monolix version : 2021R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
V1_0_pop   :                      3.15e+05  7.41e+04      23.5
thV1_pop   :                          3.11     0.409      13.2
thV2_pop   :                          0.25    0.0505      20.2
tchg_pop   :                          1.88     0.351      18.7

Standard Deviation of the Random Effects -
omega_V1_0 :                          1.06      0.19        18
omega_thV1 :                          0.16    0.0566      35.3
omega_thV2 :                         0.386     0.568       147
omega_tchg :                         0.104     0.045      43.3

Error Model Parameters -------------------
a          :                         0.689    0.0472      6.85

Elapsed time (seconds):      9.2
CPU time     (seconds):       15
Exploratory phase iterations:      295 (Autostop)
Smoothing phase iterations:         92 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
             min        Q1    median        Q3       max
V1_0 :  7.74e+04  1.81e+05  3.04e+05  5.33e+05  2.27e+06
thV1 :       2.2         3      3.11      3.28      3.78
thV2 :     0.192     0.223     0.252     0.274      0.43
tchg :      1.71      1.84      1.86      1.91      2.03

Elapsed time (seconds):      2.5
CPU time     (seconds):      4.3
Iterations:      116 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
             min        Q1    median        Q3       max
V1_0 :  7.25e+04  1.96e+05  2.99e+05  5.11e+05  2.38e+06
thV1 :      2.21      3.04      3.17      3.31      3.88
thV2 :     0.194     0.227      0.25     0.278     0.419
tchg :      1.72      1.85      1.88      1.91      2.01

Elapsed time (seconds):      0.1
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
  V1_0_pop         1
  thV1_pop  -0.17897         1
  thV2_pop  -0.16045   0.59857         1
  tchg_pop   0.33045  -0.93757  -0.71589         1
omega_V1_0   0.13787   -0.2513  -0.17959   0.27229         1
omega_thV1  -0.15238   0.74708   0.50862  -0.74986  -0.18339         1
omega_thV2   0.24947   -0.9016  -0.71437   0.91614   0.29089  -0.70229         1
omega_tchg  0.012006  -0.12501  0.055002  0.080628  -0.03757  -0.19587   0.06403         1
         a  -0.12377   0.32179   0.28542  -0.31485  -0.30652   0.18342  -0.41148  0.050697         1

                               min       max   max/min
Eigen values           :     0.034       4.4   1.3e+02

Elapsed time (seconds):     0.79
CPU time     (seconds):      1.6
Iterations:       98 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         645.84
Akaike Information Criteria               (AIC) :         663.84
Corrected Bayesian Information Criteria  (BICc) :         690.10
Bayesian Information Criteria             (BIC) :         681.91

Elapsed time                          (seconds) :          13.56
CPU time                              (seconds) :          21.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.082
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 55
Number of observations (log10VL): 283
Number of doses: 0

